<!DOCTYPE html>
<html>
    <head>
    <title>Contact me</title>
        
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="Viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        
        
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
        position: relative;
        background-image: url(img/berlin.jpg);
        background-size: cover;
            }
            /*--box-------------------------*/ 
            .box{
        width: 450px;
        background: rgba(0,0,0,0.4);
         padding: 40px;
         text-align: center;
         margin: auto;
        margin-top: 3%;
                margin-bottom: 3%
        color: white;
        font-family: "trebuchet Ms" sans-serif;
}
         .box-img{
            border-radius: 50%;
                width: 20rem;
                height: 20rem;
                /*--overflow: hidden;
                position: relative;--*/
             }
            .box h1 {
                font-size: 40px;
                letter-spacing: 2px;
                font-weight: 400;
               color: saddlebrown;
            }
            .box h3 {
                font-size: 20px;
                letter-spacing: 2px;
                color: skyblue;
            }
            .box p {
                text-align:center;
                font-size: 18px;
                color: skyblue;
            }
            .box i {
                color: lightyellow;
            }
            .white {
                color: white;
            }
            ul {
                margin: 0;
                padding: 0;
            }
            .box li i{
                display: inline-block;
                margin: 5px;
                list-style: none; 
                font-size: 20px;
                transition: all ease-in-out 250ms;
               color: lawngreen;
                
            }
            .box li a {
                color: saddlebrown;
                
            }
            nav {
                color: skyblue;
            }
     /*----------------------------------------*/       
            
            /*--header--*/
           header {
			background: rgba(0,0,0,0.1);
            padding-top: 5%;
			height: 30%;
            text-align: center;
            
		}
            .help h1 {
                color: white;
            }
            .help nav {
			height: 50px;
			}
        .list ul {
            margin-left: 42%;
			list-style-type: none;
			padding: right;
            padding-top: 1%;
		}
         .list li {
			text-align: center;
			padding-right: 15px;
            float: left;
}

		.list ul li a {
            text-decoration: none;
			color:beige;
            font-size: 20px;
		}

		.list ul li a:hover {
			color: saddlebrown;
		}
            nav {
               text-align: center; 
                }
                
            .box2 {
                clear: both;
            }
               footer {
                clear: both;
                background: rgba(0,0,0,0.4);
            }
            footer,p {
                text-align: center;
                font-size: 40px;
                letter-spacing: 3px;
                font-weight: 400;
                color: white; 
                }
            .media,a {
                color: aqua;
                text-decoration: none;
                font-size: 40px;
                transition: all ease-in-out 250ms;
            }
            .media,a:hover {
                color: darkslategray;
                
            }
        </style>
    /*-----------------------------------------*/        
           
          
            
        </style>
        
        
    </head>
    <!------------------------------>
    <body>
        
       <header class="help" >
            <h1>How can i help you</h1>
        <nav class="list">
        <ul>
            <li><i class="fas fa-home"></i><a href="index.html">Home</a></li>
            <li><a>About</a></li>
            <li><i class="fas fa-compress"></i><a href="contact.html">Contact</a></li>
            </ul>
            </nav>
        </header>
        
 <!-- End header --> 
        
        <!-- lift Column -->
     
            <div class="box" >
        <img src="img/profile.jpg" alt="thair" class="box-img">
        <h1>Thair Orfahli</h1>
        <h3>CONTACT</h3>
                <p>
                    Do you have questions, need more information, or want to schedule an appointment? 
We are available for you 24 hours a day.
                </p>
                <p><i class="fas fa-mobile"></i><span class="white"> 017621677967</span></p>
                 <p>
                Take advantage of the comfort of our contact form or send an email to info@grprainer.com
            </p>
        <nav>
        <ul>
            <li><i class="fas fa-home"></i> Berlin, DE</li>
            <li><i class="fas fa-envelope"></i> Email</li>
            </ul>
            </nav>
           </div>  
 <!-- End lift Column -->  
        <!--right column-->
       
        <!--<div class="right box">
            <section class="right column">
           <1>CONTACT</1>
            <p>
                Do you have questions, need more information, or want to schedule an appointment? 
We are available for you 24 hours a day.
            </p>
           <p><i class="fas fa-mobile"></i> 017621677967</p>
            
            <p>
                Take advantage of the comfort of our contact form or send an email to info@grprainer.com
            </p>
            </section>
           </div>-->
        
            <!-- End right Column -->
        
        <div class="box2" >
        <footer class="media" >
        
        <p>Find me on social media.</p>
          <a><i class="fab fa-facebook"></i></a>
        
        <a><i class="fab fa-instagram"></i></a>
        
           <a><i class="fab fa-twitter-square"></i></a>
        
        </footer>
            </div>
    </body>
</html>