<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" >
        <title>ProtfolioWebsite</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="author" content="">
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script src="https://use.fontawesome.com/d1341f9b7a.js" ></script>
        <style>
        
        body {
        position: relative;
        background-image: url(img/berlin.jpg);
        background-size: cover;
        height: 100vh;
        
}

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
        .box{
        
        background: rgba(0,0,0,0.4);
            width: 400px;
         padding: 40px;
         text-align: left;
        color: white;
        font-family: sans-serif;
}
            
            .box-img{
            border-radius: 50%;
                width: 20rem;
                height: 20rem;
                overflow: hidden;
                position: relative;
            } 
            
            .box h1{
                font-size: 40px;
                letter-spacing: 3px;
                font-weight: 400;
            }
            ul{
                margin: 0;
                padding: 0;
            }
            .box li{
                display: table;
                margin: 10px;
                list-style: none;
                font-weight: 400;
            }
            
            .box li i{
              color: aqua;
                text-decoration: none;
               font-size: 20px;
            }
            div{
          
            }
        .work-exp {
        background: rgba(0,0,0,0.4);
        width: 100%;
        padding: 40px;
        color: white;
        font-family: "trebuchet Ms", sans-serif;
        text-align: center;
        font-size: 20px;
       
            }
            .work-exp li {
                display: none
            }
            .work-exp i {
                padding: 10px 1px;
                color: aqua;
                
            }
            #wrap{
                width: 100%;
            }
            .column-lift{
               float: left;
            }
            .column-right{
                padding-right: 3%;
                padding-top: 150px;
                text-align: center;
                float: right;
                height: 1000px;
               width: 70%;
            }
            footer {
                clear: both;
                background: rgba(0,0,0,0.4);
            }
            footer,p {
                text-align: center;
                font-size: 40px;
                letter-spacing: 3px;
                font-weight: 400;
                color: white;
            }
            .media,a {
                color: aqua;
                text-decoration: none;
                font-size: 40px;
                transition: all ease-in-out 250ms;
            }
            .media,a:hover {
                color: darkslategray;
                
            }
        </style>
    </head>
    <body>
        <!--lift column-->
        <div id="wrap">
            <section class="column-lift" >
            <div class="box" >
        <img src="img/profile.jpg" alt="thair" class="box-img">
        <h1>Thair Orfahli</h1>
        <h5>Civil Law</h5>
        <nav>
        <ul>
               <li><i class="fas fa-home"></i> Berlin, DE</li>
            <li><i class="fas fa-envelope"></i> Email</li>
            <li><i class="fas fa-mobile"></i> 017621677967</li>
            <li><i class="fas fa-compress"></i><a href="contact.html">Contact</a></li>
        <li><b>Skills</b></li>
        <li>Html</li>
        <li>Css</li>
        <li>JavaScript</li>
        <li><b>Language</b></li>
        <li>English</li>
        <li>Spanish</li>
        <li>German</li>
            </ul>
            </nav>
           </div>  
            </section>
 <!-- End lift Column -->  
        
          <!--Right Column--> 
            <section class="column-right" >

            <div class="work-exp">
            <h1><i class="fas fa-briefcase"></i> Work Experience</h1>
                <h3>back Beinner Developer</h3>
                <h5><i class="far fa-calendar-alt"></i>Feb 2019</h5> 
                <p>
                    Basics of HTML, CSS, JavaScript
                </p>
            <hr>
            <div>
            <h4>Accounting support with DAA</h4>
                <h4>03/2016</h4>
                <ul>
                <li>
                    German Lawyers Academy (Berlin, Germany)
                    </li>
                    <li>
                    Providing bookkeeping support including filing for accounts receivable and accounts payable
                    </li>
                    <li>
                    Evaluating seminar questionnaires
                    </li>
                    <li>
                    Providing support for events
                    </li>
                </ul>
                <hr>
                
                <h4>Lining - Human Rights</h4>
                <h5><i class="far fa-calendar-alt"></i>
                    November 2017 - December 2017
                </h5>
                <ul>
                <li>
                    Examined labour situation in Egypt
                    </li>
                    <li>
                    Researched German-Egyptian trade relations
                    </li>
                </ul>
            </div>
                <h1><i class="fas fa-graduation-cap"></i>Education</h1>
                
                <h4><i class="fas fa-university"></i>Aelxandria Univarsity</h4>
                
                <h5><i class="far fa-calendar-alt"></i>09/2012– 07/2014</h5>
                <ul>
                <li>
                    I have a Bachelor in Law
                    </li>
                </ul>
               
                <h4>study of law</h4>
                
                <h5>09/2010– 07/2012</h5>
                
                <ul>
                <li>
                    Arab University Beirut (Beirut, Lebanon
                </li>
                </ul>
                <h4>Baccalaureate degree</h4>
                <h5r>09/1995 – 07/2008</h5r>
                <ul>
                <li>
                    Anwar Kamil" High School (Damascus, Syria)
                    </li>
                </ul>
                <hr>
                </div>
                </section>
            </div>
    <footer class="media" >
        
        <p>Find me on social media.</p>
          <a><i class="fab fa-facebook"></i></a>
        
        <a><i class="fab fa-instagram"></i></a>
        
           <a><i class="fab fa-twitter-square"></i></a>
        
        </footer>
    
    
    
</body>
   </html>
