<!DOCTYPE html>
<html>
    <head>
    <title>Contact me</title>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="Viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
        
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
        position: relative;
        background-image: url(img/berlin.jpg);
        background-size: cover;
        height: 100vh;
            }
            /*--header--*/
           header {
			background: rgba(0,0,0,0.1);
            padding-top: 5%;
			height: 30%;
            text-align: center;
            font-family: sans-serif;
		}
            .help h1 {
                color: white;
            }
            .help nav {
			height: 50px;
			}
        .list ul {
            margin-left: 45%;
			list-style-type: none;
			padding: right;
            padding-top: 1%;
		}
         .list li {
			text-align: center;
			padding-right: 15px;
            float: left;
}

		.list ul li a {
            text-decoration: none;
			color:beige;
		}

		.list ul li a:hover {
			color: saddlebrown;
		}
            nav {
               text-align: center; 
                
            }
            
            main {
              width: 70%;  
            }
          /*--box--*/ 
            .box{
        
        background: rgba(0,0,0,0.4);
            width: 400px;
         padding: 40px;
         text-align: left;
        color: white;
        font-family: sans-serif;
}
         .box-img{
            border-radius: 50%;
                width: 20rem;
                height: 20rem;
                overflow: hidden;
                position: relative;
            }    
            
        </style>
    </head>
    
    <body>
        
        <header class="help" >
            <h1>How can i help you</h1>
        <nav class="list">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a>About</a></li>
            <li><i class="fas fa-compress"></i><a href="contact.html">Contact</a></li>
            </ul>
            </nav>
        </header>
        
 <!-- End header --> 
        <!-- lift Column -->
        <main>
     <div id="wrap">
            <section class="column-lift" >
            <div class="box" >
        <img src="img/profile.jpg" alt="thair" class="box-img">
        <h1>Thair Orfahli</h1>
        <h5>lawyer</h5>
        <nav>
        <ul>
            <li><i class="fas fa-home"></i> Berlin, DE</li>
            <li><i class="fas fa-envelope"></i> Email</li>
            </ul>
            </nav>
           </div>  
            </section>
         </div>
 <!-- End lift Column -->  
       <section>
        <div>
           <1>CONTACT</1>
            <p>
                Do you have questions, need more information, or want to schedule an appointment? 
We are available for you 24 hours a day.
            </p>
           <p><i class="fas fa-mobile"></i> 017621677967</p>
            
            <p>
                Take advantage of the comfort of our contact form or send an email to info@grprainer.com
            </p>
           
           </div>
        
        
        </section> 
        
            <!-- End lift Column -->
        <footer class="media" >
        
        <p>Find me on social media.</p>
          <a><i class="fab fa-facebook"></i></a>
        
        <a><i class="fab fa-instagram"></i></a>
        
           <a><i class="fab fa-twitter-square"></i></a>
        
        </footer>
    </main>
    </body>
</html>